{
  "name": "Fuglen バーテンダークイズ",
  "short_name": "Fuglenクイズ",
  "description": "Fuglen Tokyoのバーテンダー向けカクテルレシピ・技法・用語クイズアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f17",
  "theme_color": "#d4a847",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}